djs-cc: Argument
Module: "Argument"
Class Argument
Hierarchy
Argument
Index
Constructors
constructor
Properties
default
name
required
type
Methods
getIdFromMention
isNumber
parseArg
Constructors
constructor
new Argument(options: ArgumentOptions): Argument
Parameters
options: ArgumentOptions
Returns Argument
Properties
default
default: any
name
name: string
required
required: boolean
type
type: ArgumentType
Methods
Private getIdFromMention
getIdFromMention(mention: string): string
Gets the user Id from a mention string
Parameters
mention: string
A mention string (<@userId>)
Returns string
Private isNumber
isNumber(str: string): boolean
Checks if a the argument is a number
Parameters
str: string
Returns boolean
parseArg
parseArg(str: string, message: Message): any
Retrieves argument value from current argument string
Parameters
str: string
Current argument value to parse
message: Message
Message that invoked the command
Returns any
